{
    "name": "dino-run",
    "version": "1.0.0",
    "description": "Dino Run Game",
    "repository": "https://github.com/devmodechris/DinoRun.git",
    "scripts": {
        "start-server": "http-server . -p 8000 -c-1 --silent",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "eslint . --fix"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-plugin-jsdoc": "^50.5.0",
        "http-server": "^14.1.1"
    }
}
