{
    "name": "dino-run",
    "version": "1.0.0",
    "description": "Dino Run Game",
    "repository": "https://github.com/DevModeChris/DinoRun.git",
    "type": "module",
    "scripts": {
        "start-server": "vite --config vite/config.dev.js",
        "build": "node --experimental-specifier-resolution=node scripts/version-script.js && vite build --config vite/config.prod.js",
        "preview": "vite preview --config vite/config.dev.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "update-version": "node --experimental-specifier-resolution=node scripts/version-script.js",
        "pipeline-build": "vite build --config vite/config.prod.js"
    },
    "dependencies": {
        "phaser": "^3.87.0"
    },
    "devDependencies": {
        "eslint": "^9.37.0",
        "eslint-plugin-jsdoc": "^61.1.2",
        "inquirer": "^9.2.12",
        "vite": "^6.3.6",
        "vite-plugin-static-copy": "^3.1.3"
    }
}